### ISSUE TITLE
Segfault with TCP Client direction=IN with persist=fromstart and the target host immediately closes socket

### ISSUE THREAD

**Issue by bakerkj** [stripydog/kplex#8]
Hi,

I seem to be getting a Segfault at startup with the only input device being a TCP client direction=in with persist=fromstart and the host it is connecting to accepts and immediately closes the socket.

[tcp]
name=ais_receiver
mode=client
direction=in
address=ais-receiver.mydomain.com
port=2001
persist=fromstart

[file]
name=kplex_log_file
direction=out
timestamp=ms
append=yes
filename=/var/log/kplex.log

Here is the invocation and output:
root$ kplex -d 9 -f /etc/kplex.conf -o mode=foreground
kplex DEBUG: Using config file /etc/kplex.conf
kplex DEBUG: Reconnecting (read) interface ais_receiver
kplex DEBUG: Reconnected (read) interface ais_receiver
Segmentation fault

Should this work?

Thanks!

-- Ken

**Comment by bakerkj** [comment]
It looks like under this condition ifa->pair is null while being dereferences.

0x000000000040a27d in reread (ifa=0x6192b0, buf=0x7ffff6defe40 "", bsize=8192) at tcp.c:289
289                 if (!(iftp = (struct if_tcp *) ifa->pair->info)) {
(gdb) p ifa
$1 = (iface_t *) 0x6192b0
(gdb) p ifa->pair
$2 = (struct iface *) 0x0
(gdb) where
#0  0x000000000040a27d in reread (ifa=0x6192b0, buf=0x7ffff6defe40 "", bsize=8192) at tcp.c:289
#1  0x000000000040a3a9 in read_tcp (ifa=0x6192b0, buf=0x7ffff6defe40 "") at tcp.c:322
#2  0x000000000040550a in do_read (ifa=0x6192b0) at kplex.c:1139
#3  0x0000000000403e5a in start_interface (ptr=0x6192b0) at kplex.c:672
#4  0x00007ffff79c1182 in start_thread (arg=0x7ffff6df2700) at pthread_create.c:312
#5  0x00007ffff76ee47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb)

**Comment by bakerkj** [comment]
Should this conditional be ifa->direction == BOTH inside of reread?

        if (ifa->direction == IN) {
            if (!(iftp = (struct if_tcp *) ifa->pair->info)) {
                logerr(errno,"No pair information found for bi-directional tcp connection!");
                nread=-1;
            } else {
                if (ift->shared->nodelay && (setsockopt(ift->fd,IPPROTO_TCP,
                        TCP_NODELAY,&on,sizeof(on)) < 0))
                    logerr(errno,
                            "Could not disable Nagle on new tcp connection");

                iftp->fd = ift->fd;
                if (iftp->preamble)
                    do_preamble(iftp);
            }

**Comment by stripydog** [comment]
Ken,

thanks for this.  There shouldn't be segfaults under any conditions :-).
I'll look at this tomorrow if I don't get a chance to do so today.

Keith

**Comment by stripydog** [comment]
Right place (thanks for finding it!) and a *really* stupid one on my part
but the fix should be slightly different.  Effectively the statement
*should be* "is this a bi-directional interface".  However, after
initialisation a bi-directional connection is controlled by two separate
threads with two separate interface structures. One is IN the other OUT (a
server thread can remain BOTH but connections it spawns are IN and OUT).
The reread routine should only be entered by a read thread so actually what
I want to say is:
if (ifa->pair) {
(ie, is the read thread part of a bi-directional pair, if so I'll worry
about stuff like disabling angle which is only relevant for write threads).
Need to check the fix before I push it up to git.  Also I note that the
reconnection stuff is hideously clunky. I was going to dive in and try and
fix it but perhaps I'll leave that for later and make reconnection generic
for all interface types

**Comment by bakerkj** [comment]
stripydog, thanks for looking into this.  I look forward to your patch!

Thanks!



(as an aside, I was hoping to grab your debs for kplex, however http://www.stripydog.com/ doesn't appear to be responding to http or ping)

**Comment by stripydog** [comment]
(as an aside, I was hoping to grab your debs for kplex, however
http://www.stripydog.com/ doesn't appear to be responding to http or ping)

Whoa! Thanks!

Hmm...unexpected consequence of manual action by the service provider.
Should be fixed now but really appreciate you telling me

Keith

**Comment by stripydog** [comment]
Fix is on github.  Sorry it took so long: it's only one line but it
seems to resolve the problem: let me know if you agree.

**Comment by bakerkj** [comment]
that appears to work.

thanks.

(any notion of when you'll cut another release?)

**Comment by stripydog** [comment]
Soon.  Think I won't bother with completely revising the persist code: that
was a nasty bug which needs fixing and there's a couple of others in the
develop branch.  I'll look at having a new beta by the middle of next week.

**Comment by bakerkj** [comment]
Great.  I'll run my version patched with the change you made and I'll let you know if I have any other problems.  I'd be happy to try running the beta.

**Comment by sailoog** [comment]
+1 :)

**Comment by stripydog** [comment]
There was a second sneaky intermittent bug lurking in the reconnect code which could cause a crash and which I've now resolved, hopefully along with the hideous reconnection race between reader and write threads with direction=BOTH.  Any chance you could test out the develop version and I can close this issue?

**Comment by bakerkj** [comment]
I'll have a look in a few days and let you know how it goes. 

Ken

**Comment by bakerkj** [comment]
I am running 1.3.2 as of this afternoon.  I'll let you know how it goes.

**Comment by stripydog** [comment]
Hopefully this one fixed too. Re-open if not
